<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Itinero.IO.Osm.Tiles</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Authors>Itinero Contributors</Authors>
        <PackageId>Itinero.IO.Osm.Tiles</PackageId>
        <Description>Itinero - Routeplanning for .NET.</Description>
        <Copyright>Itinero BV</Copyright>
        <PackageProjectUrl>http://www.itinero.tech/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/itinero/routing/develop/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>http://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/itinero/routing2/</RepositoryUrl>
        <RepositoryType>osm, openstreetmap, routing, mapping</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ontology\mapping_config.json" />
        <EmbeddedResource Include="ontology\mapping_config.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
