<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ontology\mapping_config.json" />
        <EmbeddedResource Include="ontology\mapping_config.json" />
    </ItemGroup>

</Project>
