<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>2.0.0-alpha-001</PackageVersion>
        <Title>Routeplanner for .NET</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>

</Project>
