<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Itinero.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Itinero.Profiles.Lua</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Itinero.Profiles.Lua</PackageId>
        <PackageTags>osm, openstreetmap, routing, mapping</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Osm\bicycle.lua" />
      <EmbeddedResource Include="Osm\bicycle.lua" />
      <None Remove="Osm\pedestrian.lua" />
      <EmbeddedResource Include="Osm\pedestrian.lua" />
    </ItemGroup>

</Project>
