<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Itinero.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Itinero.Profiles.Lua</AssemblyName>
        <LangVersion>latest</LangVersion>
        <PackageId>Itinero.Profiles.Lua</PackageId>
        <PackageTags>osm, openstreetmap, routing, mapping</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.lua" />
        <EmbeddedResource Include="**\*.lua" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>
</Project>
