# routing2

./: .editorconfig  .gitignore  .gitmodules  Coordinate.cs  Extensions.cs  GeometricGraph.cs  Itinero.Common.props  Itinero.Tiled.sln  Itinero.sln  Itinero.sln.DotSettings  NOTICE.md  Program.cs  README.md  Shape.cs  ShapeBase.cs  ShapesArray.cs  SharedAssemblyVersion.cs  TranslatingInstructions.md  VertexTile.cs  VertexTileProfile.cs  routing2.csproj
Itinero.Tiled.Processor/: Itinero.Tiled.Processor.csproj  Program.cs
Itinero.Tiled.Processor/Properties/: launchSettings.json
Itinero.Tiled.Tests/: Itinero.Tiled.Tests.csproj  VertexTileTests.cs
Itinero.Tiled.Tests.Functional/: 1334265.geojson  1352702.geojson  1395736.geojson  1395737.geojson  1395738.geojson  1395739.geojson  1395740.geojson  1395741.geojson  1397777.geojson  1397778.geojson  1397779.geojson  1397780.geojson  1397783.geojson  1397784.geojson  1397785.geojson  1397786.geojson  1397787.geojson  1397788.geojson  1397789.geojson  1397791.geojson  1399823.geojson  1399824.geojson  1399825.geojson  1399826.geojson  1399827.geojson  1399828.geojson  1399829.geojson  1399830.geojson  1399831.geojson  1399832.geojson  1399834.geojson  1399835.geojson  1399836.geojson  1399837.geojson  1399838.geojson  1399839.geojson  1399840.geojson  1401870.geojson  1401871.geojson  1401872.geojson  (+234 more)
src/Itinero/: IMutableNetworkEdgeEnumerator.cs  IMutableRouterDb.cs  IMutableRouterDbExtensions.cs  Itinero.csproj  MutableNetwork.cs  MutableNetworkEdgeEnumerator.cs  MutableRouterDb.cs  Network.Mutable.cs  Network.Writer.cs  Network.WriterExtensions.cs  Network.cs  NetworkEdgeEnumerator.cs  NetworkEdgeEnumeratorExtensions.cs  NetworkExtensions.cs  NetworkWriter.cs  NetworkWriterExtensions.cs  Result.cs  Route.cs  RouteExtensions.cs  Router.cs  RouterDb.Indexes.cs  RouterDb.Meta.cs  RouterDb.Mutable.cs  RouterDb.Mutation.cs  RouterDb.Serialization.cs  RouterDb.cs  RouterDbConfiguration.cs  RouterDbEdgeEnumerator.cs  RouterDbExtensions.cs  RouterDbInstance.cs  RouterDbInstanceWriter.cs  RouterDbInstanceWriterExtensions.cs  RouterDbReadSettings.cs  RouterDbWriter.cs  RouterDbWriterExtensions.cs  RouterManyToMany.cs  RouterManyToOne.cs  RouterOneToMany.cs  RouterOneToOne.cs  RoutingNetworkExtensions.cs  (+4 more)
src/Itinero.Geo/: AttributesTableExtensions.cs  CoordinateExtensions.cs  Itinero.Geo.csproj  RouteExtensions.cs  RouterDbStream.cs  RoutingNetworkEnumerator.cs  RoutingNetworkExtensions.cs  RoutingNetworkStream.cs
src/Itinero.IO.Osm/: Class1.cs  CompleteOsmGeoExtensions.cs  DataProviderSettings.cs  Itinero.IO.Osm.csproj  RouterDbExtensions.cs  RouterDbStreamTarget.cs
src/Itinero.IO.Osm.Tiles/: Constants.cs  DataProvider.cs  DataProviderSettings.cs  Extensions.cs  GlobalIdMap.cs  Itinero.IO.Osm.Tiles.csproj  RouterDbDeserializationSettingsExtensions.cs  RouterDbExtensions.cs  StreamExtensions.cs  Tile.cs  TileRange.cs
src/Itinero.IO.Osm.Tiles/Download/: DownloadHelper.cs
src/Itinero.IO.Osm.Tiles/Parsers/: GeoJsonTileParsers.cs  TileParser.cs
src/Itinero.IO.Osm/Collections/: NodeIndex.cs  QuickSort.cs  TagAttributeCollection.cs  UniqueIdMap.cs  UnsignedNodeIndex.cs
src/Itinero.IO.Osm/Filters/: ITagsFilter.cs  RoutingTagsFilter.cs  TagsFilter.cs
src/Itinero.IO.Osm/Restrictions/: NetworkRestriction.cs  NetworkTurnRestriction.cs  OsmTurnRestrictionExtensions.cs  RestrictionHandler.cs  RestrictionParser.cs
src/Itinero.IO.Osm/Streams/: CompleteOsmGeoPreprocessor.cs  OsmGeoTagsPreprocessor.cs  OsmStreamSourceExtensions.cs  RelationTagsPreprocessor.cs
src/Itinero.IO.Osm/Tiles/: AttributesExtensions.cs  GlobalEdgeIdExtensions.cs  StandaloneNetworkTileWriterExtensions.cs
src/Itinero.IO.Shape/: Itinero.IO.Shape.csproj  RouterDbExtensions.cs
src/Itinero.IO.Shape/Writer/: FeaturesList.cs  ShapeFileWriter.cs
src/Itinero.Instructions/: Class1.cs  IInstructionGenerator.cs  IRouteAndBaseInstructions.cs  IRouteAndBaseInstructionsExtensions.cs  IRouteAndInstructions.cs  IRouteAndInstructionsExtensions.cs  IndexedRoute.cs  Instruction.cs  Instructions.cs  InstructionsGenerator.cs  Itinero.Instructions.csproj  LinearInstructionGenerator.cs  README.md  RouteExtensions.cs  RouteInstructionGenerator.cs  RouteInstructionGeneratorSettings.cs  RouteToInstructions.cs  RouteWithInstructions.cs  SimpleInstructionGenerator.cs  Utils.cs
src/Itinero.Instructions/Config/: ConditionalToText.cs  ConfigurationParser.cs  IInstructionToText.cs  LinearInstructionGenerator.cs  SubstituteText.cs
src/Itinero.Instructions/Configuration/: ConfigurationParser.cs  default.json
src/Itinero.Instructions/Generators/: AllGenerators.cs  BaseInstruction.cs  EndInstruction.cs  FollowAlongInstruction.cs  FollowBendInstruction.cs  IInstructionGenerator.cs  IInstructionListGenerator.cs  StartInstruction.cs  (+4 more)
src/Itinero.Profiles.Lua/: Itinero.Profiles.Lua.csproj  LinqHelpers.cs  LuaExtensions.cs  LuaProfile.cs  LuaTableExtensions.cs  Script.cs  ScriptGlobalOptions.cs  ScriptOptions.cs
src/Itinero.Profiles.Lua.Neo/: Itinero.Profiles.Lua.Neo.csproj  LuaProfile.cs
src/Itinero.Tiled/: Coordinate.cs  Extensions.cs  GeometricGraph.cs  Itinero.Tiled.csproj  Program.cs  Router.cs  RouterDbTiled.cs  RouterDbTiledExtensions.cs  Shape.cs  ShapeBase.cs  ShapesArray.cs  VertexTile.cs  VertexTileProfile.cs
test/Itinero.Tests/: GlobalSettings.cs  Itinero.Tests.csproj  ItineroAsserts.cs  ProfileScaffolding.cs  RouteScaffolding.cs  RouterDb.MetaTests.cs  RouterDb.MutableTests.cs  RouterDbScaffolding.cs  RouterDbTests.cs  SnapPointExtensions.cs  SnapPointExtensionsTests.cs  coverlet.runsettings  coverlet.settings
test/Itinero.Tests.Functional/: FunctionalTest.cs  Genders.csv  Itinero.Tests.Functional.csproj  ManyToOneTest.cs  NTSExtensions.cs  OneToManyTest.cs  PointToPointRoutingTest.cs  Program.cs  RouterDbReadTest.cs  RouterDbWriteTest.cs  RouterManyToOneTest.cs  RouterOneToManyTest.cs  RouterOneToOneDirectedTest.cs  RouterOneToOneTest.cs  SnappingTest.cs  bicycle.lua
test/Itinero.Tests.Profiles/: GeoJsonExtensions.cs  Itinero.Tests.Profiles.csproj  Program.cs  TestBench.cs
(+1868 files in other folders)
