<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp.IO.Binary" Version="0.0.6-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Itinero.Tiled\Itinero.Tiled.csproj" />
  </ItemGroup>

</Project>