<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Itinero</AssemblyName>
    <LangVersion>default</LangVersion>
    <PackageId>Itinero</PackageId>    
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageVersion>2.0.0-alpha-003</PackageVersion>
    <Title>Routeplanner for .NET</Title>
    <PackageTags>osm, openstreetmap, routing, mapping</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reminiscence" Version="1.4.0-pre001" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>