<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Itinero.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Itinero.IO.Osm</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>Itinero.IO.Osm</PackageId>
    <PackageTags>osm, openstreetmap, routing, mapping</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="7.0.0-pre018" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itinero.Geo\Itinero.Geo.csproj" />
  </ItemGroup>
</Project>