<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Itinero.Common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Itinero.Instructions</AssemblyName>
        <LangVersion>default</LangVersion>
        <PackageId>Itinero.Instructions</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itinero\Itinero.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ToText\default.json"/>
    </ItemGroup>

</Project>
