<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Itinero.Lua.Neo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NeoLua" Version="1.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itinero\Itinero.csproj" />
    </ItemGroup>

</Project>
